C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\obj\Debug\ConsoleUI.csprojAssemblyReference.cache
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\or-el\OneDrive\שולחן העבודה\Orel\לימודים\שנה ב\C#\B20 Ex03 RoyFassberg 311248058 OrelMoshe 313520546\Garage-System\ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
